<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typhography</title>
</head>
<body>

        #### Headline ####
    <h1> This is headline tag h1 </h1>
    <h2> This is headline tag h1 </h2>
    <h3> This is headline tag h1 </h3>
    <h4> This is headline tag h1 </h4>
    <h5> This is headline tag h1 </h5>
    <h6> This is headline tag h1 </h6>


        <br><br>#### Paragraph and small tag ####
    <p>
        this is a paragraph and small tag example.
        <smal> This is very intersting! Isn't it</smal>
    </p>


        <br><br> #### Marked tag ####
        Maecenas sed diam eget risus <mark>varius</mark> blandit sit amet non magna.


        <br><br>#### del tag ####
        Maecenas sed diam <del>eget risus varius</del>del blandit sit amet non magna.

        <br><br> #### Blockquotes tag ####
        This is a long quotation:
        <blockquote>This is a long quotation.
            This is a long quotation.This is a long quotation.
            This is a long quotation.</blockquote>
        <br><br>
        <br><br>#### bdo tag ####<br><br>
        <bdo dir="rtl">
            This is LIVEOUTSOURCE.COM
        </bdo>

        <br><br>#### xmp tag ####<br><br>
    <xmp>

        <html>
            <p>This is a long quotation.</p>
        </html>

    </xmp>

      <br><br>  #### ul tag ####
        <ul>
            <li>Bangladesh</li>
            <li>England</li>
            <li>Afganisthan</li>
        </ul>

        <ul style="list-style-type:circle">
            <li>Bangladesh</li>
            <li>England</li>
            <li>Afganisthan</li>
        </ul>


        #### ol tag ####
        <ol>
            <li>Shakib Al Hasan </li>
            <li>Mustafizur Rahman </li>
            <li>Tamim Iqbal</li>
        </ol>

        #### table tag ####
        <table border="1px">

            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>

            <tr>
                <td>Rahim</td>
                <td>25</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Karim</td>
                <td>20</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Salma</td>
                <td>22</td>
                <td>Female</td>
            </tr>


        </table>


</body>
</html>